<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    div {
        width: 480px;
        margin: 0px;
        padding: 0px;
    }
    a {
        text-decoration: none;
        padding: 15px;
        border-bottom: 1px solid black;
        
    }
    ul {
        padding: 0px;
        margin: 0px;
    }
    li {
        width: 300px;
        height: 50px;
    }
    button {
        background-color: white;
        border: none;
        padding: 15px;
    }
    button:focus {
        border: none;
        list-style: none;
    }
    .menu {
        position: relative;
    }
    .podmenu {
        top:100%;
        position:absolute;
        display: none;
    }
    .naw {
        display: block;
        position: absolute;
    }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="menu"><button href="" onclick="menu.sub()">menu</button>
                <ul id="podmenu" class="podmenu">
                    <li><a href="">под меню</a></li>
                    <li><a href="">под меню</a></li>
                    <li><a href="">под меню</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <script>
        var elem = document.getElementById("podmenu");
    var menu = {
        position: false,
        sub:function(){
            if (this.position == false) {
            elem.classList.add("naw");
            this.position = true;
            } else if ( this.position == true) {
            elem.removeAttribute("class");
            elem.classList.add("podmenu");
            this.position = false;
            }
        }
        }
    </script>
</body>
</html>